.third {
  padding: 200px 0px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.third > .box {
  gap: 20px;
  font-family: 'Gyeonggi_Title_Medium';
}

.third > .box > .title {
  color: #757575;
  font-size: 18px;
  margin-bottom: 20px;
}

.third > .box > h2 {
  color: #1f1f1f;
  font-size: 32px;
  line-height: 1.3;
}

.third > .container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.third > .container > .feed {
  width: 100%;
  height: 480px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  text-align: center;
  gap: 20px;
  color: black;
  padding-bottom: 50px;
  position: relative;
}

.card1 {
  background-image: url("가방.jpg");
  background-size: cover;
}

.card2 {
  background-image: url("의자.jpg");
  background-size: cover;
}

.third > .container > .feed > h3 {
  font-size: 18px;
}

.third > .container > .feed > .info {
  font-size: 32px;
  font-weight: bold;
}

.third > .container > .feed > button {
  background-color: white;
  border-radius: 20px;
  border: none;
  padding: 14px 16px;
}

@media screen and (max-width : 760px) {
  .third > .box {
    text-align: center;
  }

  .third > .container {
    flex-direction: column;
  }
}



