section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 테블릿 CSS */
@media screen and (max-width : 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 모바일 CSS */
@media screen and (max-width : 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.box {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.feed {
  width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #f5f5f5;
  transition: all 0.3s;
}

.photo {
  width: 100%;
  height: 50%;
  /* cover : 일부 짤리더라도 비율 맞추기 */
  /* contain : 무조건 이미지 다 넣기 비율 조금 망치더라도 */
  object-fit: contain;
}

.photo:hover {
  transform: scale(1.05);
}


