.three {
  padding: 200px 0;
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.contends > h4 {
  color: #757575;
  font-size: 18px;
  padding: 20px 0;
}

.contends > h2 {
  color: #1f1f1f;
  font-size: 32px;
  line-height: 1.5;
  font-weight: bold;
}

.container {
  padding: 40px 0;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.container > .feed {
  width: 100%;
  height: 480px;
  border-radius: 10px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 50px;
  align-items: center;
}

.card1 {
  background-image: url("../images/섹션3-1.webp");
  background-size: cover;
}

.card2 {
  background-image: url("../images/섹션3-2.webp");
  background-size: cover;
}

.container > .feed > h3 {
  font-size: 18px;
  color: white;
  font-weight: bold;
}

.container > .feed > .info {
  font-size: 32px;
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 1.3;
}

.container > .feed > button {
  background-color: white;
  border: none;
  padding: 10px 10px;
  border-radius: 20px;
  color: #757575;
}

@media screen and (max-width:760px) {
  .three > .container {
    flex-direction: column;
  }
}